# JustMyStrangeLabs

./: .gitignore  .gitmodules
is/lab1/: build.gradle  docker-compose.yml  init.sql
is/lab1/src/main/java/org/itmo/: Main.java
is/lab1/src/main/java/org/itmo/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  WebConfig.java
is/lab1/src/main/java/org/itmo/controller/: HelloWorldController.java  LocationController.java  RouteController.java
is/lab1/src/main/java/org/itmo/dto/: CoordinatesResponseDto.java  LocationCreateDto.java  LocationResponseDto.java  RouteCreateDto.java  RouteResponseDto.java
is/lab1/src/main/java/org/itmo/filter/: CorsFilter.java
is/lab1/src/main/java/org/itmo/model/: Coordinates.java  Location.java  Route.java
is/lab1/src/main/java/org/itmo/repository/: CoordinatesRepository.java  RouteRepository.java
is/lab1/src/main/java/org/itmo/service/: HelloWorldService.java  RouteEventsPublisher.java  RouteService.java
is/lab1/src/main/resources/: application.properties
is/lab1/src/main/webapp/WEB-INF/templates/: hello-page.html
is/lab3/: build.gradle  docker-compose.yml  init.sql
is/lab3/src/main/java/org/itmo/aspect/: CacheStatisticsAspect.java
is/lab3/src/main/java/org/itmo/config/: AppConfig.java  MinioConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
is/lab3/src/main/java/org/itmo/controller/: AdminController.java  CacheManagementController.java  ConnectionPoolStatusController.java  ImportController.java  RouteController.java
is/lab3/src/main/java/org/itmo/dto/: AddRouteBetweenDto.java  AuthResponse.java  GroupByNameResponse.java  ImportResponse.java  LocationDto.java  RegisterRequest.java
is/lab3/src/main/java/org/itmo/filter/: CustomCorsFilter.java
is/lab3/src/main/java/org/itmo/mapper/: RouteMapper.java
is/lab3/src/main/java/org/itmo/model/: Coordinates.java  ImportOperation.java  Location.java  Route.java  User.java
is/lab3/src/main/java/org/itmo/repository/: RouteRepository.java
is/lab3/src/main/java/org/itmo/service/: ImportService.java  LocationService.java  MinioService.java  UserService.java
is/lab3/src/main/java/org/itmo/transaction/: TwoPhaseCommitCoordinator.java
is/lab3/src/main/java/org/itmo/util/: ZonedDateTimeConverter.java
is/lab3/src/main/resources/: application.properties  ehcache.xml  openapi.yaml
is/lab3/test/: CRUD_test.jmx  example-import.json  test-import.json
proga/lab5/: \  lol.txt  pom.xml  scr.txt  stress.txt  test.txt
proga/lab5/docs/: allpackages-index.html  help-doc.html  index.html  member-search-index.js  package-search-index.js  type-search-index.js
proga/lab5/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-15.html  index-17.html  index-18.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
proga/lab5/docs/ru/ifmo/se/: Main.html
proga/lab5/docs/ru/ifmo/se/command/: AddIfMinCommand.html  HistoryCommand.html  InfoCommand.html  RemoveByIdCommand.html  package-tree.html
proga/lab5/docs/ru/ifmo/se/controller/: package-summary.html  package-tree.html
proga/lab5/docs/ru/ifmo/se/csv/: CsvHandler.DateConverter.html  CsvHandler.html
proga/lab5/docs/ru/ifmo/se/entity/: Difficulty.html  LabWork.html
proga/lab5/docs/ru/ifmo/se/receiver/: CollectionReceiver.html  StorageReceiver.html  package-summary.html
proga/lab5/docs/ru/ifmo/se/runner/: package-summary.html
proga/lab5/scripts/: test.txt  test2.txt
proga/lab5/src/main/java/org/example/: Main.java
proga/lab5/src/main/java/ru/ifmo/se/: Main.java
proga/lab5/src/main/java/ru/ifmo/se/command/: AbstractCommand.java  AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  ConcreteCommand.java  ExecuteScriptCommand.java  ExitCommand.java  GroupCountingByCreationDateCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  PrintFieldAscendingCommand.java  PrintUniqueDifficultyCommand.java  RemoveByIdCommand.java  SaveCommand.java  SearchByHistoryCommand.java  ShowCommand.java  UpdateCommand.java
proga/lab5/src/main/java/ru/ifmo/se/controller/: Invoker.java
proga/lab5/src/main/java/ru/ifmo/se/csv/: CsvHandler.java
proga/lab5/src/main/java/ru/ifmo/se/entity/: Coordinates.java  Difficulty.java  LabWork.java  LabWorkMappingStrategy.java  LabWorkReader.java  Person.java  PersonReader.java
proga/lab5/src/main/java/ru/ifmo/se/io/: FileReader.java  Reader.java  StdinReader.java
proga/lab5/src/main/java/ru/ifmo/se/receiver/: CollectionHandler.java  CollectionReceiver.java  IoReceiver.java  Receiver.java  StorageReceiver.java
proga/lab5/src/main/java/ru/ifmo/se/runner/: InvalidCSVException.java  Runner.java
proga/lab5/src/main/resources/: 1.csv  base.csv  db.csv  result.csv
tpo/lab1/: build.gradle
tpo/lab1/src/main/java/ru/itmo/tpo/: HashTable.java  JitBenchmark.java  Main.java  TangentFunction.java
tpo/lab1/src/main/java/ru/itmo/tpo/domain/: Arthur.java  Chair.java  ControlPanel.java  EmotionalState.java  Hand.java  HandActivity.java  Head.java  HeadActivity.java  Person.java  PhysicalState.java  Room.java  Story.java  Zaphod.java
tpo/lab1/src/test/java/ru/itmo/tpo/: HashTableTest.java  TangentFunctionTest.java
tpo/lab1/src/test/java/ru/itmo/tpo/domain/: ArthurCucumberTest.java  ArthurTest.java  ChairTest.java  ControlPanelTest.java  HeadTest.java  RoomTest.java  StoryStepDefs.java  StoryTest.java  ZaphodTest.java
tpo/lab1/src/test/resources/ru/itmo/tpo/domain/: story.feature
tpo/lab2/: build.gradle  plot.py
tpo/lab2/gradle/wrapper/: gradle-wrapper.properties
tpo/lab2/src/main/java/ru/itmo/tpo/: CsvWriter.java  Main.java  MathFunction.java
tpo/lab2/src/main/java/ru/itmo/tpo/log/: Ln.java  Log.java
tpo/lab2/src/main/java/ru/itmo/tpo/system/: FunctionSystem.java  LogPart.java  TrigPart.java
tpo/lab2/src/main/java/ru/itmo/tpo/trig/: Cos.java  Cot.java  Sin.java  (+1 more)
web/lab4/: pom.xml
web/lab4/sql/: init.sql
web/lab4/src/main/java/web/backend/lab4/: HelloApplication.java  HelloResource.java
web/lab4/src/main/resources/: auth.properties  db.cfg
(+575 files in other folders)
