plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.itmo.studs'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.postgresql:postgresql:42.7.3'

    // Apache Commons DBCP2 for connection pooling
    implementation 'org.apache.commons:commons-dbcp2:2.12.0'

    // Ehcache L2 Cache
    implementation 'org.hibernate.orm:hibernate-jcache:6.5.2.Final'
    implementation 'org.ehcache:ehcache:3.10.8'
    
    // JAXB для Ehcache (требуется для парсинга ehcache.xml)
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    // Bridge для совместимости javax -> jakarta
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    
    // AOP for cache statistics logging
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Jackson для JSON и JavaTime
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // MinIO SDK
    implementation 'io.minio:minio:8.5.7'

    // Тесты
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
}

bootJar {
    archiveFileName = 'route-manager.jar'
    mainClass = 'org.itmo.Main' // твой класс с @SpringBootApplication
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
